/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 .mo_api_authentication_support_layout{
       background-color:#FFFFFF; 
       border:1px solid #CCCCCC; 
	   padding-left:20px;
}

.mo_api_authentication_table_layout {
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC; 
	padding:0px 10px 10px 10px;
	margin-bottom: 10px;
}

.mo_api_authentication_tutorial_overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	z-index: 0;

}

.mo_api_authentication_settings_table {
	width: 100%;
}
.mo_api_authentication_settings_table tr td:first-child {
	width: 30%;
}
.mo_table_layout {
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC; 
	padding:0px 10px 10px 10px;
	margin-bottom: 10px;
}
.mo_table_layout td {
	
}
.mo_table_layout input['type=text'] {
	width: 80%;
}
.mo_table_layout td strong {
	margin-left: 10px;
}

.mo_api_authentication_jwt_client_secret{
	display: block;
	border: 1px solid #ccc;
	padding: 5px;
	font-size: 16px;
	padding-left: 10px;
	width:350px;
}


.mo_auth_method {display:inline-block; margin:auto; text-align:center; font-weight:bold; max-width:140px; width:20%; vertical-align:top}
.mo_auth_method [type=radio] { position: absolute; opacity: 0; width: 0; height: 0;}
.mo_auth_method [type=radio] + img { cursor: pointer; }
.mo_auth_method [type=radio] + img {width:96px; padding:10px}
.mo_auth_method [type=radio]:checked + img {outline: 2px solid #cccccc;width: 96px;background: #d9d9d9;}